source/index.html.haml
---
pageable: true
per_page: 6
cover: home-cover.jpg
description: Samnang is a software craftsman and freelance web developer living in Phnom Penh, Cambodia.
---

%header.main-header{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.navigation
      %a.nav-button.menu-button.icon-menu{href: '#'}
        %span.word Menu
  .vertical
    .main-header-content.inner
      %h1.page-title= blog_settings.name
      %h2.page-description= blog_settings.description
  %a.scroll-down.icon-arrow-left{href: '#content', data: {offset: '-45'}}
    %span.hidden Scroll Down

%main#content.content{role: :main}
  = partial(:page_articles,
            locals: { page_articles: page_articles, paginate: paginate })

tag/irb/index.html
<!DOCTYPE html>
<html>
<head>
<title>Samnang Chhun: IRB</title>
<meta content='Programming changes the world.' name='description'>
<meta content='Samnang Chhun, Software craftsman, Craftsmanship, Ruby, Rails, Ruby on Rails, Rubyist, Agile Software Development, TDD, BDD, RSpec, Unit Testing, Pair programming, ShareVision' name='keywords'>
<meta content='Samnang Chhun' name='author'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
<meta name='twitter:card' value='summary'>
<meta content='Samnang Chhun: IRB' property='og:title'>
<meta content='article' property='og:type'>
<meta content='http://samnang.me/tag/irb/' property='og:url'>
<meta content='https://www.gravatar.com/avatar/863e24c91fcf1cd3c879ea62a401365e?size=200' property='og:image'>
<meta content='Programming changes the world.' property='og:description'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10806853-5', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
<li class='nav-archives' role='presentation'>
<a href='/archives'>Archives</a>
</li>
<li class='nav-pair-with-me' role='presentation'>
<a href='/pair-with-me'>Pair with Me</a>
</li>
<li class='nav-about' role='presentation'>
<a href='/about'>About</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/tag/irb/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover tag-head'>
<nav class='main-nav overlay clearfix'>
<a class='nav-button back-button icon-arrow-left' href='/'>
<span class='word'>Back</span>
</a>
<a class='nav-button menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>IRB</h1>
<h2 class='page-description'>A 1-post collection</h2>
</div>
</div>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>

</div>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2010/use-any-your-favorite-text-editors-within-irb/">Use any Your Favorite Text Editors within irb</a></h2>
</header>
<section class='post-excerpt'>
<p>
Almost Ruby and Rails developers use Interactive Ruby Shell(irb) everyday to test 
their code snippets. We all understand how useful and important to us on this tool. 
But sometime I find a little bit difficult when I want to test a chunk of codes in
<a class="read-more" href="/2010/use-any-your-favorite-text-editors-within-irb/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/irb/'>IRB</a>, <a href='/tag/ruby/'>Ruby</a>
<time class='post-date' datetime='2010-10-05'>
05 October 2010
</time>
</footer>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Samnang Chhun</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="/javascripts/application.js" type="text/javascript"></script>
</body>
</html>
